{
    "name": "GitHub Dashboard Fix",
    "version": "1.1.0",
    "manifest_version": 2,
    "description": "Injects switch button in GitHub",
    "homepage_url": "http://aashutoshrathi.co",
    "content_scripts": [
        {
          "matches": ["*://*.github.com/*"],
          "js": ["switch.js"]
        }
    ],

    "icons": {
      "48": "img/icon-48x48.png",
      "96": "img/icon-96x96.png"
    },

    "browser_action": {
        "default_title": "GitHub Dashboard Fix"
    },

    "web_accessible_resources": [
        "toggle.css"
    ],

    "permissions": [
        "storage",
        "tabs",
        "https://www.github.com/",
        "https://github.com/"
    ]
}
